# library-rbac-system

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/demo/: LibraryRbacApp.java
src/main/java/com/demo/config/: SecurityConfig.java
src/main/java/com/demo/constant/: LibrarySystemConstant.java
src/main/java/com/demo/entity/: LibraryPermission.java  LibraryRole.java  LibraryRolePermission.java  LibraryUser.java  LibraryUserRole.java
src/main/java/com/demo/entity/dto/: ApiResponse.java
src/main/java/com/demo/entity/enums/: ApiResponseEnums.java  LibraryStatus.java
src/main/java/com/demo/entity/request/: LoginUser.java  RegisterUser.java
src/main/java/com/demo/mapper/: LibraryPermissionMapper.java  LibraryRoleMapper.java  LibraryRolePermissionMapper.java  LibraryUserMapper.java  LibraryUserRoleMapper.java
src/main/java/com/demo/security/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SaltedPasswordEncoder.java
src/main/java/com/demo/service/: CustomUserDetailsService.java  LibraryRoleService.java  LibraryUserService.java
src/main/java/com/demo/service/impl/: LibraryRoleServiceImpl.java  LibraryUserServiceImpl.java
src/main/java/com/demo/utils/: JwtUtils.java  ResponseUtil.java  SaltGenerateUtils.java
src/main/java/com/demo/web/: AuthController.java  LibraryRoleController.java
src/main/resources/: application.properties
src/main/resources/mapper/: LibraryPermissionMapper.xml  LibraryRoleMapper.xml  LibraryRolePermissionMapper.xml  LibraryUserMapper.xml  LibraryUserRoleMapper.xml
src/main/resources/sql/: library_rbac_system_init.sql  library_rbac_system_init_data.sql
src/test/java/com/demo/: LibraryRbacAppTest.java
